{
  "name": "2FA 验证码",
  "short_name": "2FA",
  "description": "本地 TOTP 两步验证码生成与测试号密钥管理",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06090c",
  "theme_color": "#06090c",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
