{
  // Cloudflare "Deploy to Cloudflare" button / `wrangler deploy` — zero-config static deploy.
  // Serves the whole repo root as static assets. No build step, no Worker script, no SPA rewrite
  // (the app is a single index.html at "/" with 100% client-side hash routing).
  "name": "2fa",
  "compatibility_date": "2025-06-01",
  "assets": { "directory": "./" }
}
